<?php $title = "Звягинцев А.М. 241-353 - ЛР №1 Главная"; ?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title><?php echo $title; ?></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <?php $name='Главная'; $link='index.php'; $current_page=true; ?>
    <a href="<?php echo $link; ?>" <?php if($current_page) echo 'class="selected_menu"'; ?>><?php echo $name; ?></a>
    <?php $name='Страница 2'; $link='page2.php'; $current_page=false; ?>
    <a href="<?php echo $link; ?>" <?php if($current_page) echo 'class="selected_menu"'; ?>><?php echo $name; ?></a>
    <?php $name='Страница 3'; $link='page3.php'; $current_page=false; ?>
    <a href="<?php echo $link; ?>" <?php if($current_page) echo 'class="selected_menu"'; ?>><?php echo $name; ?></a>
</header>

<main>
    <h1>Главная</h1>
    <h2>Раздел 1</h2>
    <p>  
        Ничто не может внушить к государю такого почтения,как военные предприятия и необычайные поступки.  Из нынешних  правителей  сошлюсь на Фердинанда Арагонского, короля Испании. Его можно было бы назвать новым государем, ибо, слабый вначале, он сделался по славе и блеску первым королем христианского мира;  и все его  действия исполнены  величия,  а  некоторые поражают воображение. Основанием его могущества послужила война  за  Гренаду, предпринятая вскоре после вступления на престол. Прежде всего,  он начал войну,  когда внутри страны было тихо, не опасаясь,  что ему помешают,  и увлек ею кастильских баронов так,  что они,  занявшись войной, забыли о смутах;  он же тем временем, незаметно для них, сосредоточил в своих руках всю власть и подчинил их своему влиянию. Деньги на содержание войска он получил от Церкви и народа и,  пока длилась война,  построил армию, которая впоследствии создала ему славу.  После этого,  замыслив еще  более  значительные  предприятия,   он,   действуя опять-таки как защитник религии,  сотворил .благочестивую жестокость:  изгнал марранов и очистил от них королевство,  -- трудно представить себе более безжалостный и в то же время более необычайный поступок.  Под тем же предлогом он захватил земли в Африке, провел кампанию в Италии и,  наконец,  вступил в войну с Францией. Так он обдумывал и осуществлял великие замыслы, держа в посто янном восхищении  и  напряжении  подданных,  поглощенно следивших  за ходом событий.  И все эти предприятия так вытекали одно из другого,  что некогда  было  замыслить что-либо против самого государя.
    </p>

    <h2>Раздел 2</h2>
    <p> 
        И так как этого требует обсуждаемый предмет,  то я желал бы напомнить государям,  пришедшим к власти с помощью части граждан, что следует вдумываться в побуждения тех, кто тебе помогал, и если окажется, что дело не в личной приверженности, а в недовольстве прежним правлением,  то удержать их дружбу будет крайне трудно, ибо удовлетворить таких людей невозможно.
    </p>

    <table border="1">
    <?php echo "<tr><th>1</th><th>2</th><th>3</th></tr>"; ?>
    <tr>
        <td><?php echo 10; ?></td>
        <td><?php echo 20; ?></td>
        <td><?php echo 30; ?></td>
    </tr>
    </table>
    <?php echo '<img src="pics/pic'.(date('s') % 2+1).'.jpg" alt="Меняющаяся фотография">'; ?>
    <img src="pics/pic1.jpg">

</main>

<footer>
    <?php date_default_timezone_set('Europe/Moscow'); echo "Сформировано ".date('d.m.Y')." в ".date('H:i:s'); ?>
</footer>

</body>
</html>


